<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>false</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<header>
			<h2>Al._.Poster</h2>
		</header>
		<div class="avtorizesn">
			<form id="avtorizesn">
				<input type="text" name="login" class="forminp" placeholder="Логин">
				<input type="password" name="password" class="forminp" placeholder="Пароль">
				<input type="submit" value="В о й т и" id="login" class="btn">
			</form>
		</div>
		<div id="boes"></div>
	</div>
	<script src="phonegap.js" ></script>
	<script  src="js/jquery.js"></script>
	<script src="js/login.js" ></script>
</body>
</html>